<!DOCTYPE html>
<html>

<head>
	<title>Spring Shop</title>
	<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
	<script src="https://use.fontawesome.com/4af453b5e8.js"></script>
	<script type="text/javascript" src="./templates/menu.tpl.js"></script>
	<script type="text/javascript" src="./footer.js"></script>
	<script type="text/javascript" src="./main.js"></script> 
	<script type="text/javascript" src="./templates/news/newsJS.js"></script>
	<script type="text/javascript" src="./carrousel/carrousel1.js"></script>
	<script type="text/javascript" src="./js.js"></script> 
	<script type="text/javascript" src="./templates/support.js"></script>
	<link rel="stylesheet" tpye="text/css" href="./carrousel/carrousel.css">
	<link rel="stylesheet" type="text/css" href="templates/login.tpl.css">
	<link rel="stylesheet" type="text/css" href="templates/register.tpl.css">
	<script type="text/javascript" src="footer.js"></script>
	<script type="text/javascript" src="./contact us/Contact us.js"></script>
	<link rel="stylesheet" type="text/css" href="./contact us/Contact us.css">
	<link rel="stylesheet" type="text/css" href="templates/news/newsStyle.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="./templates/support.css">
	<script type="text/javascript" src="./help/help.js"></script>
	<link rel="stylesheet" type="text/css" href="./help/help.css">
</head>

<body>

	<div class="start-page">

		<header class="header">
			<div class="header-div">
				<div class="logo-div">
					<img src="assets\SpringShop.jpg" alt="image" class="image-logo">
				</div>

				<div class="login-register">

					<div class="login-div">
						<i class="fa fa-user fa-2x login-icon" aria-hidden="true"></i>
						<input type="button" class="login-button" value="LOGIN">
					</div>

					<div class="register-div">
						<i class="fa fa-user-plus fa-2x register-icon" aria-hidden="true"></i>
						<input type="button" class="register-button" value="REGISTER">
					</div>

				</div>

			</div>
		</header>

		<nav class="nav-menu">
			<ul class="nav-text">
				<li class="li-title" id="pc"><span class="title-span">PC </span> <i class="fa fa-caret-down" aria-hidden="true"></i>
					<ul class="dropdown-menu pc-menu">
						<li class="menu-span" id="brand"> Brand
							<ul class="sub-menu brand">
								<li class="menu-span"> Asus </li>
								<li class="menu-span"> Acer </li>
								<li class="menu-span"> HP </li>
								<li class="menu-span"> Dell </li>
								<li class="menu-span"> MSI </li>
								<li class="menu-span"> Apple </li>
							</ul>
						</li>
						<li class="menu-span"> Price
							<ul class="sub-menu">
								<li class="menu-span"> 0 - 100$ </li>
								<li class="menu-span"> 100$ -300$ </li>
								<li class="menu-span"> 300$ - 600$ </li>
								<li class="menu-span"> 600$ - 1000$ </li>
								<li class="menu-span"> 1000$ - 2000$ </li>
								<li class="menu-span"> 2000$+ </li>
							</ul>
						</li>
						<li class="menu-span"> Processor
							<ul class="sub-menu">
								<li class="menu-span"> Intel Atom </li>
								<li class="menu-span"> Intel Celeron </li>
								<li class="menu-span"> Intel Pentium </li>
								<li class="menu-span"> Intel Core </li>
								<li class="menu-span"> Intel Xeon </li>
								<li class="menu-span"> AMD FX-Series </li>
								<li class="menu-span"> AMD A-Series </li>
								<li class="menu-span"> AMD E-Series </li>
								<li class="menu-span"> AMD Phenom </li>
								<li class="menu-span"> AMD Turion </li>
							</ul>
						</li>
						<li class="menu-span"> RAM
							<ul class="sub-menu">
								<li class="menu-span"> 2 GB </li>
								<li class="menu-span"> 3 GB </li>
								<li class="menu-span"> 4 GB </li>
								<li class="menu-span"> 8 GB </li>
								<li class="menu-span"> 12 GB </li>
								<li class="menu-span"> 16 GB </li>
								<li class="menu-span"> 32 GB </li>
								<li class="menu-span"> 64 GB and above</span>
							</ul>
							</li>
							<li class="menu-span"> Operating System
								<ul class="sub-menu">
									<li class="menu-span"> MAC OS X </li>
									<li class="menu-span"> Chrome OS </li>
									<li class="menu-span"> Windows 10 </li>
									<li class="menu-span"> Windows 8 </li>
									<li class="menu-span"> Windows 7 </li>
									<li class="menu-span"> Windows XP </li>
								</ul>
							</li>
							<li class="menu-span"> Hard Disk Size
								<ul class="sub-menu">
									<li class="menu-span"> 100 GB and under </li>
									<li class="menu-span"> 100 - 320 GB </li>
									<li class="menu-span"> 321 - 500 GB </li>
									<li class="menu-span"> 501 - 999 GB </li>
									<li class="menu-span"> 1 TB </li>
									<li class="menu-span"> 2 TB and above </li>
								</ul>
							</li>
					</ul>
					</li>

					<li class="li-title" id="pc"><span class="title-span">Laptop </span> <i class="fa fa-caret-down" aria-hidden="true"></i>
						<ul class="dropdown-menu pc-menu">
							<li class="menu-span dropRight" id="brand"> Brand
								<ul class="sub-menu brand">
									<li class="menu-span"> Asus </li>
									<li class="menu-span"> Acer </li>
									<li class="menu-span"> HP </li>
									<li class="menu-span"> Dell </li>
									<li class="menu-span"> MSI </li>
									<li class="menu-span"> Apple </li>
								</ul>
							</li>
							<li class="menu-span"> Price
								<ul class="sub-menu">
									<li class="menu-span"> 0 - 100$ </li>
									<li class="menu-span"> 100$ -300$ </li>
									<li class="menu-span"> 300$ - 600$ </li>
									<li class="menu-span"> 600$ - 1000$ </li>
									<li class="menu-span"> 1000$ - 2000$ </li>
									<li class="menu-span"> 2000$+ </li>
								</ul>
							</li>
							<li class="menu-span"> Processor
								<ul class="sub-menu">
									<li class="menu-span"> Intel Atom </li>
									<li class="menu-span"> Intel Celeron </li>
									<li class="menu-span"> Intel Pentium </li>
									<li class="menu-span"> Intel Core </li>
									<li class="menu-span"> Intel Xeon </li>
									<li class="menu-span"> AMD FX-Series </li>
									<li class="menu-span"> AMD A-Series </li>
									<li class="menu-span"> AMD E-Series </li>
									<li class="menu-span"> AMD Phenom </li>
									<li class="menu-span"> AMD Turion </li>
								</ul>
							</li>
							<li class="menu-span"> RAM
								<ul class="sub-menu">
									<li class="menu-span"> 2 GB </li>
									<li class="menu-span"> 3 GB </li>
									<li class="menu-span"> 4 GB </li>
									<li class="menu-span"> 8 GB </li>
									<li class="menu-span"> 12 GB </li>
									<li class="menu-span"> 16 GB </li>
									<li class="menu-span"> 32 GB </li>
									<li class="menu-span"> 64 GB and above</span>
								</ul>
								</li>
								<li class="menu-span"> Operating System
									<ul class="sub-menu">
										<li class="menu-span"> MAC OS X </li>
										<li class="menu-span"> Chrome OS </li>
										<li class="menu-span"> Windows 10 </li>
										<li class="menu-span"> Windows 8 </li>
										<li class="menu-span"> Windows 7 </li>
										<li class="menu-span"> Windows XP </li>
									</ul>
								</li>
								<li class="menu-span"> Hard Disk Size
									<ul class="sub-menu">
										<li class="menu-span"> 100 GB and under </li>
										<li class="menu-span"> 100 - 320 GB </li>
										<li class="menu-span"> 321 - 500 GB </li>
										<li class="menu-span"> 501 - 999 GB </li>
										<li class="menu-span"> 1 TB </li>
										<li class="menu-span"> 2 TB and above </li>
									</ul>
								</li>
						</ul>
						</li>

						<li class="li-title" id="pc"><span class="title-span">Phone</span> <i class="fa fa-caret-down" aria-hidden="true"></i>
							<ul class="dropdown-menu pc-menu">
								<li class="menu-span dropRight" id="brand"> Brand
									<ul class="sub-menu brand">
										<li class="menu-span"> Apple </li>
										<li class="menu-span"> Samsung </li>
										<li class="menu-span"> Huawei </li>
										<li class="menu-span"> HTC </li>
										<li class="menu-span"> Nokia </li>
										<li class="menu-span"> Asus </li>
									</ul>
								</li>
								<li class="menu-span"> Price
									<ul class="sub-menu">
										<li class="menu-span"> Under 50$ </li>
										<li class="menu-span"> 50$ -100$ </li>
										<li class="menu-span"> 100$ - 200$ </li>
										<li class="menu-span"> 200$ - 400$ </li>
										<li class="menu-span"> 400$ - 600$ </li>
										<li class="menu-span"> 600$+ </li>
									</ul>
								</li>
								<li class="menu-span"> Diplay Size
									<ul class="sub-menu">
										<li class="menu-span"> 3.9 Inches and Under </li>
										<li class="menu-span"> 4.0 to 4.4 Inches </li>
										<li class="menu-span"> 4.5 to 4.9 Inches </li>
										<li class="menu-span"> 5.0 to 5.4 Inches </li>
										<li class="menu-span"> 5.5 Inches and Over </li>
									</ul>
								</li>
								<li class="menu-span"> RAM
									<ul class="sub-menu">
										<li class="menu-span"> Under 1 GB </li>
										<li class="menu-span"> 1 GB </li>
										<li class="menu-span"> 2 GB </li>
										<li class="menu-span"> 3 GB </li>
										<li class="menu-span"> 4 GB </li>
										<li class="menu-span"> 6 GB </li>
										<li class="menu-span"> 8 GB </li>
									</ul>
								</li>
								<li class="menu-span"> Operating System
									<ul class="sub-menu">
										<li class="menu-span"> iOS </li>
										<li class="menu-span"> Android </li>
										<li class="menu-span"> Windows Phone </li>
										<li class="menu-span"> Blackberry </li>
									</ul>
								</li>
								<li class="menu-span"> Internal Memory
									<ul class="sub-menu">
										<li class="menu-span"> 4 GB </li>
										<li class="menu-span"> 8 GB </li>
										<li class="menu-span"> 16 GB </li>
										<li class="menu-span"> 32 GB </li>
										<li class="menu-span"> 64 GB </li>
									</ul>
								</li>
							</ul>
						</li>

						<li id="cart"> <i class="fa fa-shopping-cart" aria-hidden="true"></i> Cart
						</li>
			</ul>

		</nav>

		<div class="main-container">

			 <form class="register">

			</form>

			<div class="slideshow">
				<div class="arrow left"><img src="https://image.flaticon.com/icons/svg/179/179983.svg"></div>
				<div class="slideshow-container"></div>
				<div class="right arrow"><img src="https://image.flaticon.com/icons/svg/180/180000.svg"></div>
			</div>

			<div class="news">
				<h2 cclass="addNewPost">News</h2>
				<form class="newPost"></form>
			</div> 

			

		</div>

		<div class="contact-us"></div>
		<div class="help-us"></div>

		<footer>

			<div class="footer-above">
				<div class="footer-container">
					<div class="footer-div">
							<span class="know-span"> Get to know us </span>
							<span class="footer-span contact1"> <a class="footer-a"> Contact </a></span>
						<span class="footer-span map"> 
								<a class="footer-a" href="https://www.google.ro/maps/place/Alpha+Business+Center/@46.7508914,23.5693463,17z/data=!3m1!4b1!4m5!3m4!1s0x47490e77c0451b5d:0x5d08b64947bc6341!8m2!3d46.7508914!4d23.571535" target="_blank">On the map </a><i class="fa fa-map-marker map-icon" aria-hidden="true"></i>
						</span>
						<span class="around-span footer-span">Around the web </span>
						<span class="around-span">
								<a href="https://www.facebook.com/springtechco/" target="_blank"><i class="fa fa-facebook facebook-icon" aria-hidden="true"></i></a>
								<a href="https://twitter.com/springtechco" target="_blank"><i class="fa fa-twitter twitter-icon" aria-hidden="true"></i></a>
						</span>
					</div>

					<div class="footer-div">
						<span class="support-span">Client support </span>
						<span class="footer-span support-a">24/7 Support </span>
						<span class="footer-span"> Returns and Replacements </span>
						<span class="footer-span"> Shipping rates and policies </span>
						<span class="footer-span"> Frequent questions </span>
					</div>

					<div class="footer-div">
						<span class="let-us-span">Let us help you </span>
						<span class="footer-span">Your account </span>
						<span class="footer-span">Your orders </span>
						<span class="footer-span help">Help </span>
					</div>
				</div>
			</div>

			<div class="copyright">
				<span> Copyright <i class="fa fa-copyright" aria-hidden="true"></i> 2017 SpringTechNewbies </span>
			</div>

		</footer>

	</div>

</body>

</html>