<html>
<head>
<title>Login Form Validation</title>
<link rel="stylesheet" href="css/style.css"/>
<script
	src="https://code.jquery.com/jquery-3.2.1.js"
	integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
	 crossorigin="anonymous">			  
</script>
<script src="main.js"></script>
<style>
.margin{ margin: 15px 15px 15px 15px; 
}

</style>
</head>
<body>
<div class="container">
		<div class="main">
			<h2 class="margin">Login Form</h2>
				<form class="margin" id="form_id" method="post" name="myform">
					<label class="margin">User Name :</label></br>
						<input class="margin" type="text" name="username" id="username"/></br>
						<label class="margin">Password :</label></br>
						<input class="margin" type="password" name="password" id="password"/></br>
						<input type="checkbox" checked="checked"> Remember me</input></br>
						<input class="margin" type="button" value="Login" id="submit" onclick="validate()"/>
    					<span class="psw">Forgot <a href="#">password?</a></span></br>
				</form>
		</div>
</div>
</body>
</html>