<DOCTYPE html>
<html>
<head>
<title>Registration Form</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="main.js"></script>
<style>
.margin{
margin: 15px 15px 15px 15px;
}
</style>
</head>
<body>
<div class="container">
	<div class="main">
		<form class="form" method="post" action="#">
			<h2 class="margin">Registration Form</h2>
			<label class="margin">First Name :</label></br>
			<input class="margin" type="text" name="fname" id="fname"></br>
			<label class="margin">Last Name :</label></br>
			<input class="margin" type="text" name="lname" id="lname"></br>
			<label class="margin">User Name :</label></br>
			<input class="margin" type="text" name="uname" id="uname"></br>
			<label class="margin">Email :</label></br>
			<input class="margin" type="text" name="eemail" id="email"></br>
			<label class="margin">Password :</label></br>
			<input class="margin" type="password" name="password" id="password"></br>
			<label class="margin">Confirm Password :</label></br>
			<input class="margin" type="password" name="password" id="cpassword"></br>
			<input class="margin" type="button" name="register" id="register" value="Register"></br>
		</form>
	</div>
</body>
</html>