<!DOCTYPE html>
<html>
<head>
	<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="Contact us.js"></script>
	<title>Contact us</title>
	<link rel="stylesheet" type="text/css" href="contact us.css">
</head>
<body>
	<div class="contact1"> Contact </div>
	<div class="contact-us"></div>
</body>
</html>