<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://use.fontawesome.com/4af453b5e8.js"></script>
	<title>Spring Shop</title>
</head>

<body>

	<div class="start-page">

		<header class="header">
			<div class="header-div">
				<div class="logo-div">
					<img src="D:\Work\GIT Project\training_repository\client\assets\SpringShop.jpg" alt="image" class="image-logo">
				</div>

				<div class="login-register">

					<div class="login-div">
						<i class="fa fa-user fa-2x login-icon" aria-hidden="true"></i>
						<input type="button" class="login-button" value="LOGIN">
					</div>

					<div class="register-div">
						<i class="fa fa-user-plus fa-2x register-icon" aria-hidden="true"></i>
						<input type="button" class="register-button" value="REGISTER">
					</div>

				</div>

			</div>
		</header>

		<nav class="nav-menu">
			<ul class="nav-ul">
				<li id="pc">PC <i class="fa fa-caret-down" aria-hidden="true"></i>
				</li>
				<li id="laptop">Laptop <i class="fa fa-caret-down" aria-hidden="true"></i>
				</li>
				<li id="phone">Phone <i class="fa fa-caret-down" aria-hidden="true"></i>
				</li>
				<li id="cart"> <i class="fa fa-shopping-cart" aria-hidden="true"></i> Cart
				</li>
			</ul>
		</nav>

		  <form class="credentials-register">
			<div class="cred-div">
				<div class="cred-text">
					<span> First Name </span>
					<span> Last Name </span>
					<span> Date of birth </span>
					<span> Address </span>
					<span> E-mail </span>
					<span> User name </span>
					<span> Password </span>
				</div>
				<div class="cred-input">
					<input type="text" placeholder="First Name">
					<input type="text" placeholder="Last Name">
					<input type="date">
					<input type="text" placeholder="Address">
					<input type="text" placeholder="Email">
					<input type="text" placeholder="User name">
					<input type="password" placeholder="Password">
				</div>
			</div>
			<div class="reg-btn">
				<input type="button" class="validate-register" value="Register">
			</div>
		</form>  

		<form class="credentials-login">
			<div class="log-div">
				<div class="log-text">
					<span> User name </span>
					<span> Password </span>
				</div>
				<div class="log-input">
					<input type="text" placeholder="User name">
					<input type="password" placeholder="Password">
				</div>
			</div>
			<div class="remember">
				<input type="checkbox" class="remember-checkbox">
				<span class="remember-span"> Remember me </span>
				</div>
			<div class="log-btn">
				<input type="button" class="validate-login" value="Login">
				<span class="forgot"> Forgot <a href="#">password </a> ? </span>
			</div>
		</form>


	</div>

</body>

</html>