<!DOCTYPE html>
<html>
<head>
	<title>Help</title>
	<link rel="stylesheet" tpye="text/css" href="help.css">
</head>
<body>
<div class="help">
	<h1 class="header"><img src="https://s1.emagst.net/layout/ro/info/uploads/2014/05/contact.png"></img>Contact insurance</h1>	
	<div class="width">
			<label><b>Fax: </b></label>
			<p>0361-405-258</p>
			<label><b>Telephone: </b></label>
			<p>0755206312</p>
			<label><b>Email: </b></label>
			<p>insurance@springshop.com</p>
			<label><b>Schedule: </b></label>
			<p>Monday-Sunday: 09-19</p>
	</div>
	<h2 class="header"><img src="https://s1.emagst.net/layout/ro/info/uploads/2014/05/contact.png">Support 24/7</h2>
	<div class="width">
		<label><b>Fax: </b></label>
		<p>0361-205-204</p>
		<label><b>Telephone: </b></label>
		<p>0758423425</p>
		<label><b>Schedule: </b></label>
		<p>Monday-Sunday: 24/24</p>
	</div>
	<h3 class="header"><img src="https://s1.emagst.net/layout/ro/info/uploads/2014/05/contact.png">Contact service</h3>
	<div class="width">
		<label><b>Telephone: </b></label>
		<p>0741548597</p>
		<label><b>Schedule: </b></label>
		<p>Monday-Friday: 08-20</p>
		<p>Saturday:10-14</p>
	</div>
</div>
</body>
</html>