<!DOCTYPE html>
<html>

<head>
	<script
		src="https://code.jquery.com/jquery-3.2.1.js"
		integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
	 	crossorigin="anonymous">			  
	</script>
	<script type="text/javascript" src="carrousel1.js"></script>
	<link rel="stylesheet" type="text/css" href="carrousel.css">
</head>

<body>

<div class="slideshow">
	<div class="arrow left"><img src="https://image.flaticon.com/icons/svg/179/179983.svg"></div>
	<div class="slideshow-container"></div>
	<div class="right arrow"><img src="https://image.flaticon.com/icons/svg/180/180000.svg"></div>
</div>

</body>

</html>
